<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../Javascript/functions.js"></script>
    <title>Document</title>
</head>
<body>
    <table class="hundereds">
        <tr>
          <td width="33%" height="100px">
            <a href="index.html"><img src="../images/CankayaLogo.png" width="100px" height="100px"></a>
          </td>
          <td align="center" width="33%"><a href="index.html">
            <h1><div style="width: 100%; height: 100%;">
              Restaurant Name</div>
            </h1>
            </a>
          </td>
          <td align="right" width="33%">
            <table>
              <tr>
                <td align="left">
                <input type="email" name="mail" placeholder="Email">
                </td>
              </tr>
              <tr>
                <td align="left">
                <input type="password" name="password" placeholder="Password">
                </td>
              </tr>
              <tr>
                <td width="50">
                  <button>Login</button><br>
                  You don't have an account?<a href="register.html">Register</a>
                  
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <br><br>
      <table class="hundereds">
        <tr>
          <td class="centers"><a href="index.html"><div>Home Page</div></a></td>
          <td class="centers"><a href="reservation.html"><div>Reservation</div></a></td>
          <td class="centers"><a href="contact.html"><div>Contact</div></a></td>
          <td class="centers"><a href="gallery.html"><div>Gallery</div></a></td>
          <td class="centers"><a href="billing.html"><div>Billing</div></a></td>
        </tr>
      </table>
      <br><br><br>
      <center><div class="billing-div"><table style="width: 90%;">
          <tr>
              <td class="table-titles">
                  <h3>
                      soups
                  </h3>
              </td>
              <td class="table-titles">
                <h3>
                    Main Course
                </h3>
            </td>
            <td class="table-titles">
                <h3>
                    Salads
                </h3>
            </td>
            <td class="table-titles">
                <h3>
                    Desserts
                </h3>
            </td>
            <td class="table-titles">
                <h3>
                    Bevareges
                </h3>
            </td>
          </tr>
          <tr>

            <td class="billing-td">
                <h3>
                    Mercü - 10tl
                </h3>
            </td>
            <td class="billing-td">
              <h3>
                  Kush-kash - 15tl
              </h3>
          </td>
          <td class="billing-td">
              <h3>
                  Caesar salad - 8tl
              </h3>
          </td>
          <td class="billing-td">
              <h3>
                  Trixy - 9tl 
              </h3>
          </td>
          <td class="billing-td">
              <h3>
                  Ayran - 3tl
              </h3>
          </td>
        </tr>
        <tr>
            <td class="billing-td">
                <h3>
                    Tarhana - 11tl
                </h3>
            </td>
            <td class="billing-td">
              <h3>
                  Shırdan - 7.50tl
              </h3>
          </td>
          <td class="billing-td">
              <h3>
                  Sportsalad - 12.25tl
              </h3>
          </td>
          <td class="billing-td">
              <h3>
                  Magic - 16tl
              </h3>
          </td>
          <td class="billing-td">
              <h3>
                  Shalgam - 4tl
              </h3>
          </td>
        </tr>
        <tr>
            <td class="billing-td">
                <h3>
                    Chciken soup - 12tl
                </h3>
            </td>
            <td class="billing-td">
              <h3>
                  Mantı - 18tl
              </h3>
          </td>
          <td class="billing-td">
              <h3>
                  Veganım - 17tl
              </h3>
          </td>
          <td class="billing-td">
              <h3>
                  Doughnut - 6tl
              </h3>
          </td>
          <td class="billing-td">
              <h3>
                  Water - 1tl
              </h3>
          </td>
        </tr>
      </table></div></center>

        <br><br><br>
        <center>
            <div class="billing-div">
                <table style="width: 90%;">
                    <tr>
                        <td class="choose-td">
                            <label for="soups">Soup: </label><br>
                            <select name="Soups" id="soup">
                                <option value="0">Coose a Soup</option>
                                <option value="1">Mercü</option>
                                <option value="2">Tarhana</option>
                                <option value="3">Chicken soup</option>
                            </select>
                        </td>
                        <td class="choose-td">
                            <label for="Main-Course">Main Course: </label><br>
                            <select name="Main-Course" id="main-course">
                                <option value="0">Coose a Main Course</option>
                                <option value="1">Kush-kash</option>
                                <option value="2">Shırdan</option>
                                <option value="3">Mantı</option>
                            </select>
                        </td>
                        <td class="choose-td">
                            <label for="salads">Salad: </label><br>
                            <select name="salads" id="salad">
                                <option value="0">Coose a Salad</option>
                                <option value="1">Caesar</option>
                                <option value="2">Sportsalad</option>
                                <option value="3">Veganım</option>
                            </select>
                        </td>
                        <td class="choose-td">
                            <label for="desserts">Dessert: </label><br>
                            <select name="desserts" id="dessert">
                                <option value="0">Coose a Dessert</option>
                                <option value="1">Trixy</option>
                                <option value="2">Magic</option>
                                <option value="3">Doughnut</option>
                            </select>
                        </td>
                        <td class="choose-td">
                            <label for="bevareges">Bevareges: </label><br>
                            <select name="bevareges" id="bevareges">
                                <option value="0">Coose a Bevarege</option>
                                <option value="1">Ayran</option>
                                <option value="2">Shalgam</option>
                                <option value="3">Water</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td class="choose-td">
                            <label for="Tip">Tip:</label><br>
                            <input type="number" id="tipping" onclick="isItNegative()">
                        </td>
                    </tr>
                </table>
                <textarea name="this" cols="30" rows="10" id="billem" readonly></textarea><br><br><br>
                <button class="billing-b" onclick="billThemAll()">
                    Bill
                </button>
                <button class="billing-b" onclick="clearThemAll()">
                    Clear
                </button>
            </div>
        </center>

</body>
</html>